{
	"dism": [{
    "features": [
      ""
    ]
  }
  ],
	"apps": [{
			"core": [
				""
			]
		},
		{
			"coreDev": [
				""
			]
		},
		{
			"webDev": [
        ""
      ]
		},
		{
			"gameDev": [
        ""
      ]
		},
		{
			"designTools": [
        ""
      ]
		},
		{
			"avTools": [
        ""
      ]
		},
		{
			"sysTools": [
        ""
      ]
		},
    {
      "productivityTools": [
        ""
      ]
    },
    {
      "mediaAggregators": [
        ""
      ]
    },
    {
      "moddingTools": [
        ""
      ]
    },
    {
      "socialPlatforms": [
        ""
      ]
    },
    {
      "gamingPlatforms": [
        ""
      ]
    }
	]
}