{
   "winget":[
      {
         "apps":[
            {
               "core":[
                  "TeamViewer.TeamViewer",
                  "Mozilla.Firefox",
                  "Google.Chrome",
                  "BraveSoftware.BraveBrowser",
                  "7zip.7zip",
                  "VideoLAN.VLC",
                  "Mozilla.Thunderbird",
                  "uGetdm.uGet",
                  "qBittorrent.qBittorrent",
                  "DelugeTeam.Deluge",
                  "Radionomy.Winamp"
               ]
            },
            {
               "coreDev":[
                  "Microsoft.VisualStudio.2019.Community",
                  "Microsoft.VisualStudio.2019.BuildTools",
                  "Microsoft.VisualStudioCode",
                  "Atlassian.Sourcetree",
                  "Git.Git",
                  "GitHub.Atom",
                  "Python.Python.3",
                  "JetBrains.Toolbox",
                  "JetBrains.PyCharm.Community",
                  "JetBrains.IntelliJIDEA.Community",
                  "Google.AndroidStudio",
                  "Oracle.JavaRuntimeEnvironment",
                  "GNU.Emacs",
                  "DBBrowserForSQLite.DBBrowserForSQLite"
               ]
            },
            {
               "webDev":[
                  "Volta.Volta",
                  "Postman.Postman",
                  "GoLang.Go",
                  "dbeaver.dbeaver",
                  "Amazon.AWSCLI",
                  "Google.CloudSDK",
                  "Amazon.SAM-CLI",
                  "Docker.DockerDesktop"
               ]
            },
            {
               "gameDev":[
                  "UnityTechnologies.UnityHub",
                  "Tiled.Tiled",
                  "BlenderFoundation.Blender"
               ]
            },
            {
               "designTools":[
                  "GIMP.GIMP",
                  "Inkscape.Inkscape"
               ]
            },
            {
               "avTools":[
                  "Audacity.Audacity",
                  "HandBrake.HandBrake",
                  "OBSProject.OBSStudio"
               ]
            },
            {
               "sysTools":[
                  "PuTTY.PuTTY",
                  "Oracle.VirtualBox",
                  "WiresharkFoundation.Wireshark",
                  "ProtonTechnologies.ProtonMailBridge",
                  "Twilio.Authy",
                  "ProtonTechnologies.ProtonVPN",
                  "AntibodySoftware.WizTree",
                  "SteelSeries.GG",
                  "9N0DX20HK701",
                  "angryziber.AngryIPScanner"
               ]
            },
            {
               "productivityTools":[
                  "Notion.Notion",
                  "TheDocumentFoundation.LibreOffice",
                  "Obsidian.Obsidian"
               ]
            },
            {
               "mediaAggregators":[
                  "Jellyfin.JellyfinMediaPlayer"
               ]
            },
            {
               "moddingTools":[
                  
               ]
            },
            {
               "socialPlatforms":[
                  "Discord.Discord",
                  "SlackTechnologies.Slack",
                  "Telegram.TelegramDesktop",
                  "OpenWhisperSystems.Signal"
               ]
            },
            {
               "gamingPlatforms":[
                  "EpicGames.EpicGamesLauncher",
                  "Valve.Steam",
                  "GOG.Galaxy",
                  "ElectronicArts.EADesktop",
                  "Ubisoft.Connect",
                  "Nvidia.GeForceExperience"
               ]
            }
         ]
      }
   ],
   "choco":[
      {
         "dism":[
            {
               "windowsFeatures":[
                  "telnet"
               ]
            }
         ],
         "apps":[
            {
               "core":[
                  
               ]
            },
            {
               "coreDev":[
                  
               ]
            },
            {
               "webDev":[
                  
               ]
            },
            {
               "gameDev":[
                  
               ]
            },
            {
               "designTools":[
                  
               ]
            },
            {
               "avTools":[
                  
               ]
            },
            {
               "sysTools":[
                  "reflect-free"
               ]
            },
            {
               "productivityTools":[

               ]
            },
            {
               "mediaAggregators":[
                  "comicrack",
                  "gpodder"
               ]
            },
            {
               "moddingTools":[
                  
               ]
            },
            {
               "socialPlatforms":[
                  
               ]
            },
            {
               "gamingPlatforms":[
                  
               ]
            }
         ]
      }
   ]
 }
 